# webSocketkafka

./: README.md  pom.xml
src/main/java/org/person/: ConsumerKafka.java  RunThread.java  WebSocket.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
